# Run-for-Water

./: .gitignore  README.md  build.gradle
Analytics/: Run-for-Water.json  main.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/yukon/runforlife/: ExampleInstrumentedTest.java
app/src/androidTest/java/yukon/runforwater/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkout.js  paypalButton.js
app/src/main/java/yukon/: build.gradle
app/src/main/java/yukon/runforlife/: ChatMessage.java  EnterDetailedWellData.java  EnterHistoricalWellData.java  InformationWell.java  LocationProvider.java  LogIn.java  LoggedInMain.java  User.java
app/src/main/java/yukon/runforlife/fragments/: BuyFragment.java  InfoFragment.java  MessageFragment.java  ProfileFragment.java  WebViewFragment.java
app/src/main/java/yukon/runforwater/: ChatMessage.java  EnterDetailedWellData.java  InformationWell.java  LocationProvider.java  LogIn.java  LoggedInMain.java  User.java
app/src/main/java/yukon/runforwater/fragments/: BuyFragment.java  InfoFragment.java  MessageFragment.java  ProfileFragment.java  WebViewFragment.java
app/src/main/res/layout/: buy_fragment.xml  chat_fragment.xml  create_profile_fragment.xml  enter_data_pop_up.xml  extra_data_page.xml  historical_data_page.xml  info_fragment.xml  item_message_received.xml  item_message_sent.xml  log_in.xml  logged_in_main.xml  message.xml  show_nearest_wells.xml
app/src/main/res/menu/: app_bar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/yukon/runforlife/: ExampleUnitTest.java
app/src/test/java/yukon/runforwater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
